UI.SyntaxBox.Demo/MainWindow.xaml

<Window x:Class="UI.SyntaxBox.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syntax="clr-namespace:UI.SyntaxBox;assembly=UI.SyntaxBox"
        xmlns:local="clr-namespace:UI.SyntaxBox.Demo"
        mc:Ignorable="d"
        Title="C# Editor" Height="450" Width="800">
    <Grid Background="LightGray" >
        <DockPanel >
            <Button Click="Button_Click" Content="Toggle" DockPanel.Dock="Bottom"/>
            <TextBox 
                x:Name="textBox"
                syntax:SyntaxBox.Enable="True"
                syntax:SyntaxBox.ExpandTabs="True"
                syntax:SyntaxBox.AutoIndent="True"
                syntax:SyntaxBox.ShowLineNumbers="True"
                syntax:SyntaxBox.LineNumbersBackground="LightGray"
                syntax:SyntaxBox.LineNumbersForeground="SlateGray"
                
                AcceptsReturn="True" 
                AcceptsTab="True"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                Padding="0,0,0,0"
                FontFamily="Consolas"
                FontSize="11pt">
                <syntax:SyntaxBox.SyntaxDrivers>
                    <syntax:SyntaxConfig>
                        <!-- Keywords -->
                        <syntax:KeywordRule Foreground="Blue"
                            Keywords="abstract,as,base,bool,break,byte,case,catch,char,checked,class,const,continue,decimal,default,delegate,do,double,else,enum,event,explicit,extern,false,finally,fixed,float,for,foreach,goto,if,implicit,in,int,interface,internal,is,lock,long,namespace,new,null,object,operator,out,override,params,private,protected,public,readonly,ref,return,sbyte,sealed,short,sizeof,stackalloc,static,string,struct,switch,this,throw,true,try,typeof,uint,ulong,unchecked,unsafe,ushort,using,using,static,virtual,void,volatile,while,get,set,yield,var"
                        />
                        
                        <!-- Operators -->
                        <syntax:KeywordRule Foreground="Purple"
                            Keywords="!,+,-,/,*,%,=,&amp;,^,|,&lt;,&gt;"
                            WholeWordsOnly="False"
                        />
                        <!--<syntax:RegexRule Op="Line" Foreground="Purple" Pattern="[\!+-\/\*%=&amp;\^|\?&lt;&gt;]" />-->
                        
                        <!-- Preproc directives -->
                        <syntax:RegexRule Op="Line" Foreground="Gray" Pattern="^\s*#.*" />

                        <!-- String -->
                        <syntax:RegexRule Op="Line" Foreground="Maroon" Pattern="&quot;(?:[^&quot;\\]|\\.)*&quot;" />

                        <!-- Verbatim string -->
                        <syntax:RegexRule Op="Block" Foreground="Maroon" Pattern="@&quot;(?:[^&quot;])*&quot;" />

                        <!-- Comment -->
                        <syntax:RegexRule Op="Line" Foreground="Green" Pattern="//.*" />

                        <!-- Multiline comment -->
                        <syntax:RegexRule Op="Block" Foreground="Green" Pattern="(?m)/\*[^*]*\*+(?:[^\/*][^*]*\*+)*/" />

                    </syntax:SyntaxConfig>
                </syntax:SyntaxBox.SyntaxDrivers>
                
                <!-- Install multi-key bindings for comment/uncomment block -->
                <TextBox.CommandBindings>
                    <CommandBinding Command="local:Commands.CommentCommand" Executed="OnCommentCommand" />
                    <CommandBinding Command="local:Commands.UncommentCommand" Executed="OnUncommentCommand" />
                </TextBox.CommandBindings>
                <TextBox.InputBindings>
                    <syntax:KeySequenceBinding Gesture="Ctrl+K,C" Command="local:Commands.CommentCommand" />
                    <syntax:KeySequenceBinding Gesture="Ctrl+K,U" Command="local:Commands.UncommentCommand" />
                </TextBox.InputBindings>
            </TextBox>

        </DockPanel>
    </Grid>
</Window>
